<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="StoryBoard.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Notifications</a></li>
            <li><a href="">Options</a></li>
            <li><a href="">New User Story</a></li>


            <div class="dropdown">
                <button class="dropbtn">Sort by:</button>
                <div class="dropdown-content">
                    <a href="#">Sprint</a>
                    <a href="#">User</a>
                    <a href="#">Tag</a>
                </div>
            </div>
            <li><a href="">Logout</a></li>

        </ul>


    </div>
    <div class="content">
        <table>
            <tr>
                <td>
                    <div class="notecard">
                        <p class="display title notecardElement">Test UI</p><p class="pointsText display notecardElement">sp: 4</p>
                        <!--drop down provided by W3 schools-->
                        <div class="notecardContent">
                            <p>The customer wants test UI because he wants to be able to make changes so that it is exactly how he wants it.<p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="notecard">
                        <p class="display title notecardElement">Flag duplicates</p><p class="pointsText display notecardElement">sp: 7</p>
                        <!--drop down provided by W3 schools-->
                        <div class="notecardContent">
                            <p>The customer wants duplicate stories to be flagged because that will make his job easier.<p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="notecard">
                        <p class="display title notecardElement">Flag jargon</p><p class="pointsText display notecardElement">sp: 2</p>
                        <!--drop down provided by W3 schools-->
                        <div class="notecardContent">
                            <p>The customer wants stories with jargon to be flagged because stories should not contain jargon.<p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="notecard">
                        <p class="display title notecardElement">Collection of roles</p><p class="pointsText display notecardElement">sp: 2</p>
                        <!--drop down provided by W3 schools-->
                        <div class="notecardContent">
                            <p>The customer wants a collection of roles because he wants the roles to be uniform (can't have 2 names for a role).<p>
                        </div>
                    </div>
            </tr>
            <tr>
                <td>
                    <div class="notecard">
                        <p class="display title notecardElement">Webatize</p><p class="pointsText display notecardElement">sp: 3</p>
                        <div class="notecardContent">
                            <p>The customer wants this project to be a website because he wants multiple users to be able to work and view the storyboard.<p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="notecard">
                        <p class="display title notecardElement">Manually flag</p><p class="pointsText display notecardElement">sp: 3</p>
                        <div class="notecardContent">
                            <p>The customer wants users to be able to manually flag stories because users should be able to flag stories that the system doesn't catch.<p>
                        </div>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>