﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StoryBoard.css">
    <title></title>
</head>
<body>
    <div class="newNoteCard">
        <input class="storyTitle notecardElement" type="text" value="title"/><input class="pointsText notecardElement" type="text" value="sp"/>
        <!--drop down provided by W3 schools-->
        <div class="dropdown">
            <span>Who?</span>
            <div class="dropdown-content">
                <p>End User</p>
                <p>Customer</p>
            </div>
        </div>
        <br />
        <p>Wants</p>
        <br />
        <textarea rows="3" class="storyBody notecardElement">Something</textarea>
        <br />
        <p>Because</p>
        <br />
        <textarea rows="3" class="storyBody notecardElement">Reason</textarea>
    </div>
</body>
</html>